MONGO_URI=mongodb+srv://Johnstone2020:Johnstone2020@cluster0.mozeuc4.mongodb.net/maximum_gamers?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dqgp87spv
CLOUD_API_KEY=956461443321829
CLOUD_API_SECRET=XDLe22EM6hQzioGPhWaWMqMNNmo

